D1	14.23	30.23	0.00	WS2812B	WS2812B
D2	22.23	30.23	0.00	WS2812B	WS2812B
D3	30.23	30.23	0.00	WS2812B	WS2812B
D4	14.23	22.23	0.00	WS2812B	WS2812B
D5	22.23	22.23	0.00	WS2812B	WS2812B
D6	30.23	22.23	0.00	WS2812B	WS2812B
D7	14.23	14.23	0.00	WS2812B	WS2812B
D8	22.23	14.23	0.00	WS2812B	WS2812B
D9	30.23	14.23	0.00	WS2812B	WS2812B
SW1	22.23	40.04	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
SW2	40.04	22.23	270.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
SW3	22.23	4.41	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
SW4	4.41	22.23	90.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
