{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-06T06:05:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "currentBaseBoard_v6"
        },
        "Owner": "Caleb Wright <cawr2975@colorado.edu>",
        "Size": {
            "X": 266.7,
            "Y": 266.7
        }
    }
}
